<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">

            <title>Odin Recipes</title>
            <link rel="stylesheet" href="index.css">
        </head>

        <body>
            <h1>Odin Recipes</h1>
                <ul>
                    <li class="recipe"><a href="recipes/orzosoup.html"><h2>Half Baked Harvest's Creamy White Bean Lemon Pesto Orzo Soup</h2></a></li>   
                    <li class="recipe"><a href="recipes/vegetablesoup.html"><h2>Love and Lemons's Vegetable Soup</h2></a></li>
                    <li class="recipe"><a href="recipes/pigsandmac.html"><h2>Macaroni and Cheese and Pigs in a Blanket</h2></a></li> 
                </ul>
            
        </body>
    </html>
</DOCTYPE>